A descent work base for PIC projects.

*****************************************************************************************************


This code has been tested with Microship's mpasm assembler,

assembles with zero issues.

This code has been tested with GPUTILS assembler gpasm,

assembles zero issues.

https://gputils.sourceforge.io/

Note: gpasm, assembles this code about 3 times faster than mpasm,

I can do nothig about it, sorry :

You can of course file a bug report with GPUTILS tream, they are brilliant coders.
(Or you could tell MCP to not encapsulate their assembler in java ... ridiculous) .

https://www.microchip.com/en-us/product/pic16f877


A very old toy, but ... it still does the job !


This code, handles 

The very infamous HD44780 Lcd types display : carracters, here in // 4 Lines/Bits . 

The very infamous KS0108 Lcd graphical . // 8 lines/Bits.

Serial port, data sent and read from a serial terminal for example a PC terminal software

(meaning keyboard interactivity).

ADC, reads potentiometers : displayes them on both LCDs ;).

"CPP", sends a certain sound to the World, here depending on the ADC input, you can add an algorithm Or add a DSP chip to work on it .



Cheers.
